
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=eletroficina_galvao_db
spring.data.mongodb.transaction-enabled=true
spring.data.mongodb.uuid-representation=standard

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML

spring.datasource.continue-on-error=true
spring.datasource.initialization-mode=never